<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mrstegeman</groupId>
    <artifactId>photo-cycler-webthing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>WebThing</name>
    <description>Simple web thing that cycles through a photo directory,
        updating the current image periodically.
    </description>
    <url>https://github.com/mrstegeman/photo-cycler-webthing</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0 (MPL 2.0)</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:https://github.com/mrstegeman/photo-cycler-webthing.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/mrstegeman/photo-cycler-webthing.git
        </developerConnection>
        <url>https://github.com/mrstegeman/photo-cycler-webthing</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>mrstegeman</id>
            <name>Michael Stegeman</name>
            <url>https://github.com/mrstegeman</url>
            <roles>
                <role>Administrator</role>
                <role>Developer</role>
            </roles>
            <properties>
                <picUrl>https://avatars1.githubusercontent.com/u/457381</picUrl>
            </properties>
        </developer>
    </developers>

    <inceptionYear>2019</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/mrstegeman/photo-cycler-webthing/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.mozilla.iot</groupId>
            <artifactId>webthing</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.mrstegeman.PhotoCyclerThing
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
